/*
 * generated by Xtext 2.10.0
 */
package org.eclipse.cmf.occi.core.xtext

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import org.eclipse.cmf.occi.core.OCCIPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class OCCIStandaloneSetup extends OCCIStandaloneSetupGenerated {

	def static void doSetup() {
		new OCCIStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(OCCIPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(OCCIPackage.eNS_URI, OCCIPackage.eINSTANCE);
		}
		super.register(injector)
	}
}
