/*
 * generated by Xtext 2.10.0
 */
package org.eclipse.cmf.occi.core.xtext.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.model.XtextDocumentProvider
import org.eclipse.xtext.ui.editor.model.IResourceForEditorInputFactory
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.cmf.occi.core.xtext.ide.syntaxcoloring.OCCISemanticHighlightingCalculator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class OCCIUiModule extends AbstractOCCIUiModule {

	def Class<? extends XtextDocumentProvider> bindXtextDocumentProvider() {
		OCCIDocumentProvider
	}

	override Class<? extends IResourceForEditorInputFactory> bindIResourceForEditorInputFactory() {
		return OCCIResourceForEditorInputFactory
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator () {
        OCCISemanticHighlightingCalculator  
    }

}
