Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.cmf.occi.core.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cmf.occi.core.xtext,
 org.eclipse.cmf.occi.core,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.core.xtext.ide.contentassist.antlr,
 org.eclipse.cmf.occi.core.xtext.ide.contentassist.antlr.internal,
 org.eclipse.cmf.occi.core.xtext.ide.syntaxcoloring

