Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.design.extended
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cmf.occi.core.gen.design.extended.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.core.gen.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cmf.occi.core.gen.design.extended.main,
 org.eclipse.cmf.occi.core.gen.design.extended.services
Bundle-Vendor: %providerName
