<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.eclipse.cmf.occi.crtp/src-gen" editDirectory="/org.eclipse.cmf.occi.crtp.edit/src-gen" editorDirectory="/org.eclipse.cmf.occi.crtp.editor/src-gen" modelPluginID="org.eclipse.cmf.occi.crtp" modelName="Crtp" testsDirectory="/org.eclipse.cmf.occi.crtp.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.cmf.occi.crtp.edit" editorPluginID="org.eclipse.cmf.occi.crtp.editor" testsPluginID="org.eclipse.cmf.occi.crtp.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>crtp.ecore</foreignModel>
  <genPackages prefix="Crtp" basePackage="org.eclipse.cmf.occi" disposableProviderFactory="true">
    <ecorePackage href="crtp.ecore#/"/>
    <genClasses>
      <ecoreClass href="crtp.ecore#//Small"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Small/occiComputeCores"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Small/occiComputeMemory"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Small/occiComputeEphemeralStorageSize"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="crtp.ecore#//Medium"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Medium/occiComputeCores"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Medium/occiComputeMemory"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Medium/occiComputeEphemeralStorageSize"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="crtp.ecore#//Large"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Large/occiComputeCores"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Large/occiComputeMemory"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Large/occiComputeEphemeralStorageSize"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="crtp.ecore#//Mem_small"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Mem_small/occiComputeCores"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Mem_small/occiComputeMemory"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Mem_small/occiComputeEphemeralStorageSize"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="crtp.ecore#//Mem_medium"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Mem_medium/occiComputeCores"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Mem_medium/occiComputeMemory"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Mem_medium/occiComputeEphemeralStorageSize"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="crtp.ecore#//Mem_large"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Mem_large/occiComputeCores"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Mem_large/occiComputeMemory"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="crtp.ecore#//Mem_large/occiComputeEphemeralStorageSize"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.infrastructure/model/Infrastructure.genmodel#//infrastructure"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
