Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.emf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.cmf.occi.core;bundle-version="1.0.0"
Export-Package: org.eclipse.cmf.occi.core.gen.emf
Bundle-Vendor: %providerName
