Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.gen.emf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cmf.occi.core.gen.emf.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.core.gen.emf,
 org.eclipse.ocl.pivot,
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.equinox.registry,
 org.eclipse.pde.core,
 org.eclipse.sirius.ui;bundle-version="4.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
