[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://schemas.ogf.org/occi/core/ecore')]


[**
 * The documentation of the template generateElement.
 * @param anEClass
 */]
[template public main(extension : Extension)]
[comment @main/]
[extension.generateLatexDoc()/]
[extension.generateExtension()/]
[/template] 

[template public generateLatexDoc(extension : Extension)]
[file ('latex/'+extension.name+'.tex', false, 'UTF-8')]
\documentclass{article}
\usepackage{geometry}
\usepackage{tabularx}
\geometry{hmargin=2cm,vmargin=2cm}
\title{OCCI [extension.name.toUpperFirst()/] Extension} % Title
\author{\textsc{[getUserName(extension)/]}} % Author name

\date{\today} % Date for the report

\begin{document} 

\maketitle % Insert the title, author and date
\newpage
\input{doc}
\end{document}
[/file]
[/template]


[template public generateExtension(extension : Extension)]
[file ('latex/doc.tex', false, 'UTF-8')]
\section{OCCI [extension.name.customize()/] extension}
\begin{center}
\begin{tabular}{|l|l|}
  \hline
  \textbf{Name} & [extension.name.customize()/] \\
  \hline  
  \textbf{Scheme} & [extension.scheme.customize()/] \\
  \hline
  \textbf{Specification} & [extension.specification.customize()/] \\
  \hline
\end{tabular}
\end{center}

[if not extension.description.oclIsUndefined()]
[if extension.description.trim() <> '']
\subsection{Description}
[extension.description.customize()/]
[/if]
[/if]
[if (extension.import->size() > 0)]
\subsection{Imported OCCI extensions}

[for (importedExtension: Extension| extension.import)]
\begin{center} 
\begin{tabular}{|l|l|}
  \hline
  \textbf{Name} & [importedExtension.name.customize()/] \\
  \hline  
  \textbf{Scheme} & [importedExtension.scheme.customize()/] \\
  \hline
\end{tabular}
\end{center}
[/for] [/if]


[if not extension.specification.oclIsUndefined()]
[if extension.specification.trim() <> '']
\subsection{Specification}
The specification of OCCI [extension.name.customize().toUpperFirst()/] extension is available here: [extension.specification.customize()/].
[/if]
[/if]
[if extension.types->size() >0]
\subsection{Types}
[for (type: DataType|extension.types)]
\subsubsection{\texttt{[type.name.customize()/]} type}
[type.documentation.customize()/]
[type.getType()/]
[/for]
[/if]
[if extension.kinds->size() >0]
\subsection{Kinds}
[for (kind: Kind|extension.kinds)]
\subsubsection{\texttt{[kind.name.customize()/]} kind}
[kind.getType()/]
[kind.getAttributes()/]
[kind.getActions()/]
[kind.getBehavior()/]
[/for]
[/if]
[if extension.mixins->size() >0]
\subsection{Mixins}
[for (mixin: Mixin|extension.mixins)]
\subsubsection{\texttt{[mixin.name.customize()/]} mixin}
[mixin.getType()/]
[mixin.applies()/]
[mixin.depends()/]
[mixin.getAttributes()/]
[mixin.getActions()/]
[mixin.getBehavior()/] 
[/for]
[/if]
[/file]
[/template]
[template public getAttributes(type : Type)]
[if type.attributes->size() >0]
\begin{itemize}
\item \textbf{\texttt{[type.name.customize()/]} attributes}

\begin{tabularx}{\textwidth}{|l|l|p{1.4cm}|p{1.3cm}|l|X|}
  \hline
  \textbf{Attribute} & \textbf{Type} & \textbf{Required} & \textbf{Mutable} & \textbf{Default} & \textbf{Description} \\
  \hline  
[for (attribute: Attribute|type.attributes)]
  [attribute.name.customize()/] & [attribute.type.name.customize()/] & [attribute.required/] & [attribute.mutable/] & [attribute.default.customize()/] & [attribute.description.customize()/] \\
  \hline
[/for]
\end{tabularx}
\end{itemize}
[/if]
[/template]
[template public getActions(type : Type)]
[if type.actions->size() >0]
\begin{itemize}
\item \textbf{\texttt{[type.name.customize()/]} actions}

\begin{itemize}
	\item \textbf{Scheme}: [type.actions->first().scheme.customize()/]
\end{itemize}

\begin{center}
\begin{tabular}{|l|l|l|}
  \hline
  \textbf{Term}  & \textbf{Attributes} & \textbf{Title} \\
  \hline  
[for (action: Action|type.actions)]
  [action.term.customize()/] & [for (attribute : Attribute | action.attributes)separator(',')] [attribute.name/] [attribute.type.name/] [/for]& [action.title/] \\
  \hline
[/for]
\end{tabular}
\end{center}
\end{itemize}
[/if]
[/template]
[template public getBehavior(type : Type)]
[if not (type.fsm.oclIsUndefined())]
\begin{itemize}
\item \textbf{\texttt{[type.name.customize()/]} Behavior}
\begin{itemize}
\item \textbf{Attribute}: \textbf{\texttt{[type.fsm.attribute.name.customize()/]}}
\item \textbf{Initial state}: [type.fsm.ownedState->select(s|s.initial)->first().literal.name.customize()/]
\item \textbf{Final states}: [for (state : State | type.fsm.ownedState->select(s|s.final)) separator(',')]
 	[state.literal.name.customize()/]
 [/for]
\item \textbf{Transitions}:

\begin{center}
\begin{tabular}{|l|l|l|}
  \hline
  \textbf{Source State} & \textbf{Target State} & \textbf{Action} \\
  \hline  
[for (state: State|type.fsm.ownedState)]
[for (transition: Transition|state.outgoingTransition)]
  [state.literal.name.customize()/] & [transition.target.literal.name.customize()/] & [if not(transition.action.oclIsUndefined())][transition.action.name.customize()/][/if]  \\
  \hline
[/for]
[/for]
\end{tabular}
\end{center}
\end{itemize}
\end{itemize}
[/if]
[/template]

[template public getType(type : Type)]
\begin{center}
\begin{tabular}{|l|l|}
  \hline
  \textbf{Name} & [type.name.customize()/] \\
  \hline  
  \textbf{Scheme} & [type.scheme.customize()/] \\
  \hline
  \textbf{Title} & [type.title.customize()/] \\
  \hline
[if (type.oclIsTypeOf(Kind)) ] 
[if (not type.oclAsType(Kind).parent.oclIsUndefined()) ] 
  \textbf{Parent} & [type.oclAsType(Kind).parent.name.customize()/] ([type.oclAsType(Kind).parent.scheme.customize()/]) \\
  \hline
[/if]
[/if]
\end{tabular}
\end{center}
[/template]
[template public applies(mixin : Mixin)]
[if (mixin.applies->size() > 0)]
\begin{itemize}
\item \textbf{Applies to}:
\begin{itemize}
[for (kind : Kind | mixin.applies)]
	\item [kind.name.customize()/] ([kind.scheme.customize()/])
[/for]
\end{itemize}
\end{itemize} [/if]
[/template]
[template public depends(mixin : Mixin)]
[if (mixin.depends->size() > 0)]
\begin{itemize}
\item \textbf{Depends on}:
\begin{itemize}
[for (mixindep : Mixin | mixin.depends)]
	\item [mixindep.name.customize()/] ([mixindep.scheme.customize()/])
[/for]
\end{itemize}
\end{itemize}
[/if]
[/template]
[template public getType(datatype : DataType)]
[/template]
[template public getType(datatype : StringType)]
\begin{itemize}
\item \textbf{Basic type:} String
[if (not datatype.pattern.oclIsUndefined())]
[if (datatype.pattern.trim() <> '')]
	\item \textbf{pattern:} \begin{verbatim}[datatype.pattern/]\end{verbatim}
[/if]
[/if]
[if (not datatype.length.oclIsUndefined())]
	\item \textbf{length:} [datatype.length/]
[/if]
[if (not datatype.minLength.oclIsUndefined())]
	\item \textbf{minLength:} [datatype.minLength/]
[/if]
[if (not datatype.maxLength.oclIsUndefined())]
	\item \textbf{maxLength:} [datatype.maxLength/]
[/if]
\end{itemize}
[/template]
[template public getType(datatype : BooleanType)]
\begin{itemize}
\item \textbf{Basic type:} Boolean
\end{itemize}
[/template]
[template public getType(datatype : NumericType)]
\begin{itemize}
\item \textbf{Basic type:} [datatype.type.toString().customize()/]
[if (not datatype.totalDigits.oclIsUndefined())]
	\item \textbf{totalDigits:} [datatype.totalDigits/]
[/if]
[if (not datatype.minExclusive.oclIsUndefined())]
[if (datatype.minExclusive.trim() <> '')]
	\item \textbf{minExclusive:} [datatype.minExclusive.customize()/]
[/if]
[/if]
[if (not datatype.maxExclusive.oclIsUndefined())]
[if (datatype.maxExclusive.trim() <> '')]
	\item \textbf{maxExclusive:} [datatype.maxExclusive.customize()/]
[/if]
[/if]
[if (not datatype.minInclusive.oclIsUndefined())]
[if (datatype.minInclusive.trim() <> '')]
	\item \textbf{minInclusive:} [datatype.minInclusive.customize()/]
[/if]
[/if]
[if (not datatype.maxInclusive.oclIsUndefined())]
[if (datatype.maxInclusive.trim() <> '')]
	\item \textbf{maxInclusive:} [datatype.maxInclusive.customize()/]
[/if]
[/if]
\end{itemize}
[/template]
[template public getType(datatype : EObjectType)]
\begin{itemize}
\item \textbf{Basic type:} [datatype.instanceClassName.customize()/]
\end{itemize}
[/template]
[template public getType(datatype : RecordType)]
\textbf{Fields}
[for (field: RecordField | datatype.recordFields)]
\begin{itemize}
\item [field.name.customize()/]: [if (not field.description.oclIsUndefined())] [if (field.description.trim() <> '')] : [field.description.customize()/][/if][/if]
\end{itemize}
[/for]
[/template]
[template public getType(datatype : ArrayType)]
\begin{itemize}
\item \textbf{Basic type:} [datatype.type.name.customize()/]
\end{itemize}
[/template]
[template public getType(datatype : EnumerationType)]
\textbf{Literals}
[for (literal: EnumerationLiteral | datatype.literals)]
\begin{itemize}
\item \textbf{[literal.name.customize()/]} [if (not literal.documentation.oclIsUndefined())] [if (literal.documentation.trim() <> '')] : [literal.documentation.customize()/][/if][/if]
\end{itemize}
[/for]
[/template]
[query public customize(text : String) : String
	= if (text <> null) then text.replaceHash().replaceUnderscore() else null endif /]

[query public replaceUnderscore(text : String) : String
	= text.replace('_', '\\\\_')/]

[query public replaceHash(text : String) : String 
	= text.replace('#', '\\\\#')/]

[query public getUserName(extension : Extension) : String
	= invoke(
	'org.eclipse.cmf.occi.core.gen.latex.services.GenUtils', 
	'getUserName(org.eclipse.cmf.occi.core.Extension)', 
	Sequence{extension})/]
