Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.core.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.pde.ui,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.cmf.occi.core,
 org.eclipse.cmf.occi.core.edit,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.core.design.dialog,
 org.eclipse.cmf.occi.core.design.services,
 org.eclipse.cmf.occi.core.design.utils
Bundle-Vendor: %providerName
