Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.cmf.occi.core.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.cmf.occi.core;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe2.launch,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.core.xtext.parser.antlr,
 org.eclipse.cmf.occi.core.xtext,
 org.eclipse.cmf.occi.core.xtext.scoping,
 org.eclipse.cmf.occi.core.xtext.generator,
 org.eclipse.cmf.occi.core.xtext.serializer,
 org.eclipse.cmf.occi.core.xtext.parser.antlr.internal,
 org.eclipse.cmf.occi.core.xtext.services,
 org.eclipse.cmf.occi.core.xtext.validation,
 org.eclipse.cmf.occi.core.xtext.formatting,
 org.eclipse.cmf.occi.core.xtext.formatting2
Import-Package: org.apache.log4j
