[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.eclipse.org/emf/2002/Ecore', 'http://schemas.ogf.org/occi/core/ecore')]


[**
 * The documentation of the template generateElement.
 * @param anExtension
 */]

[template public main(extension : Extension)]
[comment @main /]
[file (extension.name.concat('.csv'), false, 'UTF-8')]
[for (kind : Kind | extension.kinds)]
[kind.generate(extension)/][/for]
[for (mixin : Mixin | extension.mixins)]
[mixin.generate(extension)/][/for]
[/file]
[/template]

[template public generate(kind : Kind, extension : Extension)]
[generateURI(kind.getCollectionPath(), 'GET', extension, 'Retrieves all ' + kind.term + ' instances.')/]
[generateURI(kind.getCollectionPath(), 'POST', extension, 'Creates a new ' + kind.term + ' instance.')/]
[generateURI(kind.getCollectionPath(), 'DELETE', extension, 'Removes all ' + kind.term + ' instances.')/]
[for (action : Action | kind.actions)]
[generateURI(kind.getCollectionPath() + '?action=' + action.term, 'POST', extension, 'Performs the ' + action.term + ' action on all instances of this ' + kind.term + ' collection.')/]
[/for]
[generateURI(kind.getEntityPath(), 'GET', extension, 'Retrieves this ' + kind.term + ' instance.')/]
[generateURI(kind.getEntityPath(), 'POST', extension, 'Updates partially this ' + kind.term + ' instance.')/]
[generateURI(kind.getEntityPath(), 'PUT', extension, 'Creates/Updates a ' + kind.term + ' instance.')/]
[generateURI(kind.getEntityPath(), 'DELETE', extension, 'Deletes this ' + kind.term + ' instance.')/]
[for (action : Action | kind.actions)]
[generateURI(kind.getEntityPath() + '?action=' + action.term, 'POST', extension, action.title)/]
[/for]
[/template]

[template public generate(mixin : Mixin, extension : Extension)]
[generateURI(mixin.getCollectionPath(), 'GET', extension, 'Retrieves all instances having this ' + mixin.term + ' mixin.')/]
[generateURI(mixin.getCollectionPath(), 'POST', extension, 'Adds an instance to this ' + mixin.term + ' mixin collection.')/]
[generateURI(mixin.getCollectionPath(), 'PUT', extension, 'Updates this ' + mixin.term + ' mixin collection.')/]
[generateURI(mixin.getCollectionPath(), 'DELETE', extension, 'Removes all instances of this ' + mixin.term + ' mixin collection.')/]
[for (action : Action | mixin.actions)]
[generateURI(mixin.getCollectionPath() + '?action=' + action.term, 'POST', extension, 'Performs the ' + action.term + ' action on all instances of this ' + mixin.term + ' mixin collection.')/]
[/for]
[/template]

[template public generateURI(uri : String, verb : String, extension : Extension, description: String)]
"OCCI","[extension.name.toUpperFirst()/]","[uri/]","[verb/]","[extension.specification/]","[description/]"
[/template]

[query public getCollectionPath(category : Category) : String = 'http://occi.provider.com/' + category.term + '/' /]
[query public getEntityPath(category : Category) : String = category.getCollectionPath() + '{' + category.term + '_id}' /]

