Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.infrastructure.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.cmf.occi.infrastructure.provider.InfrastructureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.cmf.occi.infrastructure.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cmf.occi.infrastructure;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
