'('=24
')'=25
','=28
'-'=71
':'=13
'='=39
'ArrayType'=70
'BigDecimal'=79
'BooleanType'=59
'Byte'=73
'Double'=74
'EObjectType'=57
'EnumerationType'=66
'FSM'=43
'Float'=75
'Integer'=76
'Long'=77
'NumericType'=60
'RecordType'=68
'Short'=78
'State'=45
'StringType'=51
'action'=40
'annotation'=72
'annotations'=26
'applies'=32
'as'=17
'attribute'=35
'body'=42
'constraint'=41
'depends'=31
'description'=14
'documentation'=56
'extends'=19
'extension'=12
'field'=80
'fields'=69
'final'=47
'import'=16
'initial'=46
'instanceClassName'=58
'key'=33
'kind'=18
'length'=53
'literal'=48
'literals'=67
'maxExclusive'=63
'maxInclusive'=65
'maxLength'=55
'minExclusive'=62
'minInclusive'=64
'minLength'=54
'mixin'=30
'mutable'=36
'pattern'=52
'required'=37
'scheme'=23
'source'=20
'specification'=15
'states'=44
'target'=21
'title'=22
'to'=50
'totalDigits'=61
'transitions'=49
'type'=38
'value'=34
'{'=27
'}'=29
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
