'('=16
')'=18
','=17
'-'=79
':'=20
'='=32
'ArrayType'=78
'BigDecimal'=87
'BooleanType'=67
'Byte'=81
'Double'=82
'EObjectType'=65
'EnumerationType'=74
'FSM'=52
'Float'=83
'Integer'=84
'Long'=85
'NumericType'=68
'RecordType'=76
'Short'=86
'State'=53
'StringType'=59
'action'=49
'annotation'=80
'annotations'=40
'applies'=43
'as'=36
'attribute'=31
'body'=51
'configuration'=12
'constraint'=50
'depends'=42
'description'=13
'documentation'=64
'extends'=37
'extension'=33
'field'=88
'fields'=77
'final'=55
'id'=27
'import'=35
'initial'=54
'instanceClassName'=66
'key'=44
'kind'=28
'length'=61
'link'=26
'literal'=56
'literals'=75
'location'=14
'maxExclusive'=71
'maxInclusive'=73
'maxLength'=63
'minExclusive'=70
'minInclusive'=72
'minLength'=62
'mixin'=41
'mixinBase'=30
'mutable'=46
'parts'=23
'pattern'=60
'required'=47
'resource'=19
'scheme'=39
'source'=38
'specification'=34
'summary'=22
'target'=29
'title'=21
'to'=58
'totalDigits'=69
'transitions'=57
'type'=48
'use'=15
'value'=45
'{'=24
'}'=25
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
