'('=38
')'=39
','=35
'-'=73
':'=18
'='=27
'BigDecimal'=81
'BooleanType'=62
'Byte'=75
'Double'=76
'EObjectType'=60
'EnumerationType'=69
'FSM'=49
'Float'=77
'Integer'=78
'Long'=79
'NumericType'=63
'Short'=80
'StringType'=55
'action'=46
'annotations'=36
'applies'=40
'array'=72
'as'=31
'attribute'=26
'body'=48
'configuration'=13
'constraint'=47
'depends'=37
'description'=14
'extends'=33
'extension'=28
'final'=52
'import'=30
'initial'=51
'key'=42
'kind'=32
'length'=57
'link'=23
'literals'=70
'location'=15
'maxExclusive'=66
'maxInclusive'=68
'maxLength'=59
'minExclusive'=65
'minInclusive'=67
'minLength'=58
'mixin'=25
'mutable'=44
'parts'=74
'pattern'=56
'record'=71
'required'=45
'resource'=17
'scheme'=41
'source'=34
'specification'=29
'state'=50
'summary'=20
'target'=24
'title'=19
'to'=54
'totalDigits'=64
'transitions'=53
'type'=61
'use'=16
'value'=43
'{'=21
'}'=22
RULE_ANY_OTHER=12
RULE_ID=5
RULE_ID_WITHOUT_CARET=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_QUALIFIED_ID=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
