'('=18
')'=20
','=38
'-'=73
':'=17
'='=28
'BigDecimal'=81
'BooleanType'=62
'Byte'=75
'Double'=76
'EObjectType'=60
'EnumerationType'=69
'FSM'=48
'Float'=77
'Integer'=78
'Long'=79
'NumericType'=63
'Short'=80
'StringType'=54
'action'=45
'annotations'=37
'applies'=40
'array'=72
'as'=32
'attribute'=27
'body'=47
'configuration'=12
'constraint'=46
'depends'=39
'description'=13
'documentation'=59
'extends'=34
'extension'=29
'final'=51
'import'=31
'initial'=50
'key'=41
'kind'=33
'length'=56
'link'=24
'literals'=70
'location'=14
'maxExclusive'=66
'maxInclusive'=68
'maxLength'=58
'minExclusive'=65
'minInclusive'=67
'minLength'=57
'mixin'=26
'mutable'=43
'parts'=74
'pattern'=55
'record'=71
'required'=44
'resource'=16
'scheme'=36
'source'=35
'specification'=30
'state'=49
'summary'=21
'target'=25
'title'=19
'to'=53
'totalDigits'=64
'transitions'=52
'type'=61
'use'=15
'value'=42
'{'=22
'}'=23
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
