'('=37
')'=38
','=35
'-'=71
':'=17
'='=26
'BigDecimal'=80
'BooleanType'=60
'Byte'=74
'Double'=75
'EObjectType'=58
'EnumerationType'=67
'FSM'=47
'Float'=76
'Integer'=77
'Long'=78
'NumericType'=61
'Short'=79
'StringType'=53
'action'=44
'annotations'=34
'applies'=39
'array'=70
'as'=30
'attribute'=25
'body'=46
'configuration'=12
'constraint'=45
'depends'=36
'description'=13
'extends'=32
'extension'=27
'final'=50
'import'=29
'initial'=49
'key'=40
'kind'=31
'length'=55
'link'=22
'literals'=68
'location'=14
'maxExclusive'=64
'maxInclusive'=66
'maxLength'=57
'minExclusive'=63
'minInclusive'=65
'minLength'=56
'mixin'=24
'mutable'=42
'parts'=72
'pattern'=54
'record'=69
'required'=43
'resource'=16
'scheme'=73
'source'=33
'specification'=28
'state'=48
'summary'=19
'target'=23
'title'=18
'to'=52
'totalDigits'=62
'transitions'=51
'type'=59
'use'=15
'value'=41
'{'=20
'}'=21
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
