'('=31
')'=32
','=24
'-'=74
':'=13
'='=41
'ArrayType'=73
'BigDecimal'=81
'BooleanType'=61
'Byte'=75
'Double'=76
'EObjectType'=59
'EnumerationType'=68
'FSM'=45
'Float'=77
'Integer'=78
'Long'=79
'NumericType'=62
'RecordType'=70
'Short'=80
'State'=47
'StringType'=53
'action'=42
'annotation'=34
'annotations'=22
'applies'=33
'as'=17
'attribute'=37
'body'=44
'constraint'=43
'depends'=30
'description'=14
'documentation'=54
'extends'=19
'extension'=12
'field'=72
'fields'=71
'final'=49
'fsm'=28
'import'=16
'initial'=48
'instanceClassName'=60
'key'=35
'kind'=18
'length'=56
'literal'=50
'literals'=69
'maxExclusive'=65
'maxInclusive'=67
'maxLength'=58
'minExclusive'=64
'minInclusive'=66
'minLength'=57
'mixin'=29
'mutable'=38
'pattern'=55
'required'=39
'scheme'=27
'source'=20
'specification'=15
'states'=46
'target'=21
'title'=26
'to'=52
'totalDigits'=63
'transitions'=51
'type'=40
'value'=36
'{'=23
'}'=25
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
