'('=16
')'=18
','=17
'-'=77
':'=20
'='=30
'ArrayType'=76
'BigDecimal'=84
'BooleanType'=65
'Byte'=78
'Double'=79
'EObjectType'=64
'EnumerationType'=72
'FSM'=51
'Float'=80
'Integer'=81
'Long'=82
'NumericType'=66
'RecordType'=74
'Short'=83
'State'=52
'StringType'=58
'action'=48
'annotations'=39
'applies'=42
'as'=34
'attribute'=29
'body'=50
'configuration'=12
'constraint'=49
'depends'=41
'description'=13
'documentation'=63
'extends'=36
'extension'=31
'fields'=75
'final'=54
'import'=33
'initial'=53
'key'=43
'kind'=35
'length'=60
'link'=26
'literal'=55
'literals'=73
'location'=14
'maxExclusive'=69
'maxInclusive'=71
'maxLength'=62
'minExclusive'=68
'minInclusive'=70
'minLength'=61
'mixin'=40
'mixinBase'=28
'mutable'=45
'parts'=23
'pattern'=59
'required'=46
'resource'=19
'scheme'=38
'source'=37
'specification'=32
'summary'=22
'target'=27
'title'=21
'to'=57
'totalDigits'=67
'transitions'=56
'type'=47
'use'=15
'value'=44
'{'=24
'}'=25
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
