'('=30
')'=31
','=24
'-'=73
':'=13
'='=40
'ArrayType'=72
'BigDecimal'=80
'BooleanType'=60
'Byte'=74
'Double'=75
'EObjectType'=58
'EnumerationType'=67
'FSM'=44
'Float'=76
'Integer'=77
'Long'=78
'NumericType'=61
'RecordType'=69
'Short'=79
'State'=46
'StringType'=52
'action'=41
'annotation'=33
'annotations'=22
'applies'=32
'as'=17
'attribute'=36
'body'=43
'constraint'=42
'depends'=29
'description'=14
'documentation'=53
'extends'=19
'extension'=12
'field'=71
'fields'=70
'final'=48
'import'=16
'initial'=47
'instanceClassName'=59
'key'=34
'kind'=18
'length'=55
'literal'=49
'literals'=68
'maxExclusive'=64
'maxInclusive'=66
'maxLength'=57
'minExclusive'=63
'minInclusive'=65
'minLength'=56
'mixin'=28
'mutable'=37
'pattern'=54
'required'=38
'scheme'=27
'source'=20
'specification'=15
'states'=45
'target'=21
'title'=26
'to'=51
'totalDigits'=62
'transitions'=50
'type'=39
'value'=35
'{'=23
'}'=25
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
