'('=17
')'=19
','=18
'-'=86
':'=39
'='=54
'ArrayType'=85
'AttributeState'=33
'BigDecimal'=94
'BooleanType'=74
'Byte'=88
'Configuration'=12
'Double'=89
'EObjectType'=72
'EnumerationType'=81
'FSM'=58
'Float'=90
'Integer'=91
'Link'=31
'Long'=92
'MixinBase'=36
'NumericType'=75
'RecordType'=83
'Resource'=23
'Short'=93
'State'=60
'StringType'=66
'action'=55
'annotation'=87
'annotations'=46
'applies'=48
'as'=42
'attribute'=50
'attributes'=28
'body'=57
'constraint'=56
'depends'=47
'description'=14
'documentation'=71
'extends'=43
'extension'=38
'field'=95
'fields'=84
'final'=62
'id'=24
'import'=41
'initial'=61
'instanceClassName'=73
'key'=49
'kind'=27
'length'=68
'links'=30
'literal'=63
'literals'=82
'location'=15
'maxExclusive'=78
'maxInclusive'=80
'maxLength'=70
'minExclusive'=77
'minInclusive'=79
'minLength'=69
'mixin'=37
'mixins'=22
'mutable'=51
'name'=34
'parts'=29
'pattern'=67
'required'=52
'resources'=20
'scheme'=45
'source'=44
'specification'=40
'states'=59
'summary'=26
'target'=32
'title'=25
'to'=65
'totalDigits'=76
'transitions'=64
'type'=53
'use'=16
'value'=35
'{'=13
'}'=21
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
