'('=79
')'=80
','=78
'-'=12
':'=74
'='=77
'BigDecimal'=69
'BooleanType'=56
'Byte'=63
'Double'=64
'EObjectType'=55
'EnumerationType'=70
'FSM'=43
'Float'=65
'Integer'=66
'Long'=67
'NumericType'=57
'Short'=68
'StringType'=49
'action'=40
'annotations'=33
'applies'=35
'array'=73
'as'=29
'attribute'=25
'body'=42
'configuration'=13
'constraint'=41
'depends'=34
'description'=14
'documentation'=54
'extends'=30
'extension'=26
'final'=46
'import'=28
'initial'=45
'key'=36
'kind'=22
'length'=51
'link'=21
'literals'=71
'location'=15
'maxExclusive'=60
'maxInclusive'=62
'maxLength'=53
'minExclusive'=59
'minInclusive'=61
'minLength'=52
'mixin'=24
'mutable'=38
'parts'=20
'pattern'=50
'record'=72
'required'=39
'resource'=17
'scheme'=32
'source'=31
'specification'=27
'state'=44
'summary'=19
'target'=23
'title'=18
'to'=48
'totalDigits'=58
'transitions'=47
'type'=81
'use'=16
'value'=37
'{'=75
'}'=76
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
