'('=80
')'=81
','=79
'-'=13
':'=75
'='=78
'BigDecimal'=70
'BooleanType'=57
'Byte'=64
'Double'=65
'EObjectType'=55
'EnumerationType'=71
'FSM'=44
'Float'=66
'Integer'=67
'Long'=68
'NumericType'=58
'Short'=69
'StringType'=50
'action'=41
'annotations'=34
'applies'=36
'array'=74
'as'=30
'attribute'=26
'body'=43
'configuration'=14
'constraint'=42
'depends'=35
'description'=15
'extends'=31
'extension'=27
'final'=47
'import'=29
'initial'=46
'key'=37
'kind'=23
'length'=52
'link'=22
'literals'=72
'location'=16
'maxExclusive'=61
'maxInclusive'=63
'maxLength'=54
'minExclusive'=60
'minInclusive'=62
'minLength'=53
'mixin'=25
'mutable'=39
'parts'=21
'pattern'=51
'record'=73
'required'=40
'resource'=18
'scheme'=33
'source'=32
'specification'=28
'state'=45
'summary'=20
'target'=24
'title'=19
'to'=49
'totalDigits'=59
'transitions'=48
'type'=56
'use'=17
'value'=38
'{'=76
'}'=77
RULE_ANY_OTHER=12
RULE_ID=4
RULE_ID_WITHOUT_CARET=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_QUALIFIED_ID=5
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
