'('=78
')'=79
','=80
'-'=12
':'=81
'='=84
'ArrayType'=77
'BigDecimal'=72
'BooleanType'=59
'Byte'=66
'Double'=67
'EObjectType'=58
'EnumerationType'=73
'FSM'=45
'Float'=68
'Integer'=69
'Long'=70
'NumericType'=60
'RecordType'=75
'Short'=71
'State'=46
'StringType'=52
'action'=42
'annotations'=33
'applies'=36
'as'=29
'attribute'=25
'body'=44
'configuration'=13
'constraint'=43
'depends'=35
'description'=14
'documentation'=57
'extends'=30
'extension'=26
'fields'=76
'final'=48
'import'=28
'initial'=47
'key'=37
'kind'=22
'length'=54
'link'=21
'literal'=49
'literals'=74
'location'=15
'maxExclusive'=63
'maxInclusive'=65
'maxLength'=56
'minExclusive'=62
'minInclusive'=64
'minLength'=55
'mixin'=34
'mixinBase'=24
'mutable'=39
'parts'=20
'pattern'=53
'required'=40
'resource'=17
'scheme'=32
'source'=31
'specification'=27
'summary'=19
'target'=23
'title'=18
'to'=51
'totalDigits'=61
'transitions'=50
'type'=41
'use'=16
'value'=38
'{'=82
'}'=83
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
