'('=70
')'=71
','=69
'-'=12
':'=65
'='=72
'ArrayType'=64
'BigDecimal'=58
'BooleanType'=45
'Byte'=52
'Double'=53
'EObjectType'=43
'EnumerationType'=59
'FSM'=73
'Float'=54
'Integer'=55
'Long'=56
'NumericType'=46
'RecordType'=61
'Short'=57
'State'=75
'StringType'=37
'action'=34
'annotation'=27
'annotations'=21
'applies'=26
'as'=16
'attribute'=30
'body'=36
'constraint'=35
'depends'=25
'description'=14
'documentation'=38
'extends'=18
'extension'=13
'field'=63
'fields'=62
'final'=80
'import'=66
'initial'=79
'instanceClassName'=44
'key'=28
'kind'=17
'length'=40
'literal'=76
'literals'=60
'maxExclusive'=49
'maxInclusive'=51
'maxLength'=42
'minExclusive'=48
'minInclusive'=50
'minLength'=41
'mixin'=24
'mutable'=31
'pattern'=39
'required'=32
'scheme'=23
'source'=19
'specification'=15
'states'=74
'target'=20
'title'=22
'to'=78
'totalDigits'=47
'transitions'=77
'type'=33
'value'=29
'{'=67
'}'=68
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_QUALIFIED_ID=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
