<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.occiware.occi/src" modelPluginID="org.eclipse.occiware.occi"
    modelName="OCCI2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>OCCI2.ecore</foreignModel>
  <genPackages prefix="Occi" disposableProviderFactory="true" ecorePackage="OCCI2.ecore#/">
    <genDataTypes ecoreDataType="OCCI2.ecore#//URI"/>
    <genDataTypes ecoreDataType="OCCI2.ecore#//String"/>
    <genDataTypes ecoreDataType="OCCI2.ecore#//Boolean"/>
    <genClasses image="false" ecoreClass="OCCI2.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Category/term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Category/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Category/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Category/attributes"/>
    </genClasses>
    <genClasses ecoreClass="OCCI2.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Attribute/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Attribute/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Attribute/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Attribute/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Attribute/multiple_values"/>
    </genClasses>
    <genClasses ecoreClass="OCCI2.ecore#//Kind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Kind/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Kind/actions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference OCCI2.ecore#//Kind/entities"/>
    </genClasses>
    <genClasses ecoreClass="OCCI2.ecore#//Action"/>
    <genClasses ecoreClass="OCCI2.ecore#//Mixin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Mixin/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Mixin/depends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Mixin/applies"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference OCCI2.ecore#//Mixin/entities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OCCI2.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Entity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Entity/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Entity/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Entity/mixins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Entity/attributes"/>
      <genOperations ecoreOperation="OCCI2.ecore#//Entity/occiCreate"/>
      <genOperations ecoreOperation="OCCI2.ecore#//Entity/occiRetrieve"/>
      <genOperations ecoreOperation="OCCI2.ecore#//Entity/occiUpdate"/>
      <genOperations ecoreOperation="OCCI2.ecore#//Entity/occiDelete"/>
    </genClasses>
    <genClasses ecoreClass="OCCI2.ecore#//AttributeState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//AttributeState/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//AttributeState/value"/>
    </genClasses>
    <genClasses ecoreClass="OCCI2.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Resource/summary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Resource/links"/>
    </genClasses>
    <genClasses ecoreClass="OCCI2.ecore#//Link">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference OCCI2.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="OCCI2.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Extension/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Extension/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Extension/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Extension/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Extension/kinds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Extension/mixins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Extension/types"/>
    </genClasses>
    <genClasses ecoreClass="OCCI2.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Configuration/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCCI2.ecore#//Configuration/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Configuration/use"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Configuration/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCCI2.ecore#//Configuration/mixins"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
