Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.connector.jocci;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cmf.occi.core.connector.jocci.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.cmf.occi.core.edit,
 org.eclipse.pde.ui,
 org.eclipse.cmf.occi.core.design;bundle-version="0.1.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 lib/commons-logging-1.2.jar,
 lib/bcprov-jdk16-1.46.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.4.jar,
 lib/jocci-api-0.2.3-SNAPSHOT.jar,
 lib/jocci-core-0.2.3-SNAPSHOT.jar
Import-Package: com.google.common.base
Export-Package: org.eclipse.cmf.occi.core.connector.jocci.services,
 org.eclipse.cmf.occi.core.connector.jocci.wizards
