Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cmf.occi.core.connector.jocci;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cmf.occi.core.connector.jocci.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.cmf.occi.core,
 org.eclipse.emf.transaction,
 org.eclipse.cmf.occi.core.design,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.cmf.occi.core.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 lib/commons-logging-1.2.jar,
 lib/bcprov-jdk16-1.46.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.4.jar,
 lib/jocci-api-0.2.3-SNAPSHOT.jar,
 lib/jocci-core-0.2.3-SNAPSHOT.jar
Import-Package: com.google.common.base
Export-Package: org.eclipse.cmf.occi.core.connector.jocci.services,
 org.eclipse.cmf.occi.core.connector.jocci.wizards
